#!/bin/sh

export color_init="[0m"
export black="[30m"
export blue="[34m"
export red="[31m"
export purple="[35m"
export green="[32m"
export cyan="[36m"
export brown="[33m"
export white="[37m"

export basic="[35;0m"
export bold="[35;1m"
export under="[35;4m"
export glow="[35;5m"
export inv="[35;7m"
export au="[35;38m"
export uu="[35;39m"
