#!/bin/sh

export color_init="[0m"
export black="[30m"
export blue="[34m"
export red="[31m"
export purple="[35m"
export green="[32m"
export cyan="[36m"
export brown="[33m"
export white="[37m"

export basic="[35;0m"
export bold="[35;1m"
export under="[35;4m"
export glow="[35;5m"
export inv="[35;7m"
export au="[35;38m"
export uu="[35;39m"

echo_black() { echo "${black}$1${color_init}"; }
echo_blue() { echo "${blue}$1${color_init}"; }
echo_red() { echo "${red}$1${color_init}"; }
echo_purple() { echo "${purple}$1${color_init}"; }
echo_green() { echo "${green}$1${color_init}"; }
echo_cyan() { echo "${cyan}$1${color_init}"; }
echo_brown() { echo "${brown}$1${color_init}"; }
echo_white() { echo "${white}$1${color_init}"; }
echo_basic() { echo "${basic}$1${color_init}"; }
echo_bold() { echo "${bold}$1${color_init}"; }
echo_under() { echo "${under}$1${color_init}"; }
echo_glow() { echo "${glow}$1${color_init}"; }
echo_inv() { echo "${inv}$1${color_init}"; }
echo_au() { echo "${au}$1${color_init}"; }
echo_uu() { echo "${uu}$1${color_init}"; }

export -f echo_black
export -f echo_blue
export -f echo_red
export -f echo_purple
export -f echo_green
export -f echo_cyan
export -f echo_brown
export -f echo_white
export -f echo_basic
export -f echo_bold
export -f echo_under
export -f echo_glow
export -f echo_inv
export -f echo_au
export -f echo_uu